{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NMAlGNAVM5lSH271TQbxI",
      "type": "rectangle",
      "x": 530,
      "y": -1027,
      "width": 268.99999999999994,
      "height": 210.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2061928202,
      "version": 290,
      "versionNonce": 1584087242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440116911,
      "link": null,
      "locked": false
    },
    {
      "id": "fv10vEnBjhhgqDQ_tfhSv",
      "type": "text",
      "x": 633,
      "y": -1058,
      "width": 52.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776980554,
      "version": 128,
      "versionNonce": 2142918986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440145172,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "id": "WCAvJtlNowwkemuaEymJx",
      "type": "text",
      "x": 569,
      "y": -997,
      "width": 192.26666259765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855198934,
      "version": 114,
      "versionNonce": 606741654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdBW7hlEgCxu23X7WOR5q",
          "type": "arrow"
        }
      ],
      "updated": 1701440172188,
      "link": null,
      "locked": false,
      "text": "id\nemail\npassword\ntwitch_id\nnickname\nrole (ADMIN/USER)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "id\nemail\npassword\ntwitch_id\nnickname\nrole (ADMIN/USER)",
      "lineHeight": 1.25
    },
    {
      "id": "i0Xq6L9x7DDOGFyqcgR3g",
      "type": "rectangle",
      "x": 855,
      "y": -1018,
      "width": 230.00000000000003,
      "height": 126.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072974730,
      "version": 309,
      "versionNonce": 949437450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oQUMJRSelViNcUTXJ9nXt",
          "type": "arrow"
        }
      ],
      "updated": 1701440188328,
      "link": null,
      "locked": false
    },
    {
      "id": "sHqYcWb9HFmENdZ4fn94i",
      "type": "text",
      "x": 926,
      "y": -1043,
      "width": 78.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186395286,
      "version": 168,
      "versionNonce": 700994122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440146672,
      "link": null,
      "locked": false,
      "text": "channels",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "channels",
      "lineHeight": 1.25
    },
    {
      "id": "vv-HVo_Q34fPV9tdClzIT",
      "type": "text",
      "x": 875,
      "y": -990,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367100822,
      "version": 150,
      "versionNonce": 2124599882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440107000,
      "link": null,
      "locked": false,
      "text": "id\ntwitch_channel_id\nstreamer_name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id\ntwitch_channel_id\nstreamer_name",
      "lineHeight": 1.25
    },
    {
      "id": "0KRhuHtdzI_GLi85hobtL",
      "type": "rectangle",
      "x": 659,
      "y": -709,
      "width": 261,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678930006,
      "version": 170,
      "versionNonce": 843684554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdBW7hlEgCxu23X7WOR5q",
          "type": "arrow"
        },
        {
          "id": "SUbiRuvBJgJpdnoMpKghm",
          "type": "arrow"
        }
      ],
      "updated": 1701440589196,
      "link": null,
      "locked": false
    },
    {
      "id": "d2hPyUcPQYj6Wc1L6bu9g",
      "type": "text",
      "x": 733,
      "y": -739,
      "width": 125.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302026390,
      "version": 177,
      "versionNonce": 2076935562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440528193,
      "link": null,
      "locked": false,
      "text": "idler_players",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idler_players",
      "lineHeight": 1.25
    },
    {
      "id": "kVL5MZ8rAxm2hqRXH5LBU",
      "type": "text",
      "x": 680,
      "y": -682,
      "width": 176,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551829130,
      "version": 81,
      "versionNonce": 212065110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdBW7hlEgCxu23X7WOR5q",
          "type": "arrow"
        },
        {
          "id": "oQUMJRSelViNcUTXJ9nXt",
          "type": "arrow"
        },
        {
          "id": "Il_j_NaWiGbb7snPIRJoO",
          "type": "arrow"
        }
      ],
      "updated": 1701440631587,
      "link": null,
      "locked": false,
      "text": "id\ntwitch_channel_id\nuser_id\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id\ntwitch_channel_id\nuser_id\n",
      "lineHeight": 1.25
    },
    {
      "id": "MdBW7hlEgCxu23X7WOR5q",
      "type": "arrow",
      "x": 672,
      "y": -617,
      "width": 134,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923009610,
      "version": 475,
      "versionNonce": 587674198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440520263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -62
        ],
        [
          10,
          -201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVL5MZ8rAxm2hqRXH5LBU",
        "focus": -0.6702127659574467,
        "gap": 8
      },
      "endBinding": {
        "elementId": "WCAvJtlNowwkemuaEymJx",
        "focus": -0.6953740081998261,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oQUMJRSelViNcUTXJ9nXt",
      "type": "arrow",
      "x": 872.0000000000001,
      "y": -648,
      "width": 266.9999999999999,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1688603350,
      "version": 332,
      "versionNonce": 123369366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440520263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9999999999999,
          -88
        ],
        [
          125.99999999999989,
          -243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVL5MZ8rAxm2hqRXH5LBU",
        "focus": 0.23134540627666636,
        "gap": 16
      },
      "endBinding": {
        "elementId": "i0Xq6L9x7DDOGFyqcgR3g",
        "focus": 0.17228373508598316,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYiudMvDTnOmo83KAf6yn",
      "type": "rectangle",
      "x": 304,
      "y": -489,
      "width": 94,
      "height": 86.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934291734,
      "version": 254,
      "versionNonce": 1714053514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XthJrM-7ptmypZWU-wx6V",
          "type": "arrow"
        }
      ],
      "updated": 1701440593613,
      "link": null,
      "locked": false
    },
    {
      "id": "G6qfSb9BdQ7y6VIidG3XX",
      "type": "text",
      "x": 304,
      "y": -523,
      "width": 93.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303200790,
      "version": 72,
      "versionNonce": 1259589898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440495696,
      "link": null,
      "locked": false,
      "text": "resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "resources",
      "lineHeight": 1.25
    },
    {
      "id": "rliXOLpAXjuAnn1gW2hDw",
      "type": "text",
      "x": 327,
      "y": -475,
      "width": 46.266666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724954966,
      "version": 8,
      "versionNonce": 732842058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440319320,
      "link": null,
      "locked": false,
      "text": "id\nname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "id\nname",
      "lineHeight": 1.25
    },
    {
      "id": "xzQBJ7Cbm2rBOv4Z9QIJO",
      "type": "rectangle",
      "x": 1277,
      "y": -487,
      "width": 172.99999999999997,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683425226,
      "version": 145,
      "versionNonce": 704711882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZRWteU048n8jDE2WI6RMd",
          "type": "arrow"
        },
        {
          "id": "q2G2Fn0OqdbIpJ8D3Qz7o",
          "type": "arrow"
        },
        {
          "id": "NSfZdCn8snUfabbex2S8C",
          "type": "arrow"
        },
        {
          "id": "Yq0Z5_RtAd_0SsCrE3trz",
          "type": "arrow"
        }
      ],
      "updated": 1701440648335,
      "link": null,
      "locked": false
    },
    {
      "id": "WkSoTKEkiIOWvidf94_gi",
      "type": "text",
      "x": 1321,
      "y": -516,
      "width": 105.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606855626,
      "version": 57,
      "versionNonce": 628178314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440721557,
      "link": null,
      "locked": false,
      "text": "structures",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "structures",
      "lineHeight": 1.25
    },
    {
      "id": "KVL3WHilAJvSrBcC5Kxkv",
      "type": "text",
      "x": 1316,
      "y": -456,
      "width": 102.16666412353516,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63071114,
      "version": 42,
      "versionNonce": 1189491030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440337282,
      "link": null,
      "locked": false,
      "text": "id\nname\ndescription\nimg_url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id\nname\ndescription\nimg_url",
      "lineHeight": 1.25
    },
    {
      "id": "LxopzFEDB9X_fI4P8yWej",
      "type": "rectangle",
      "x": 1295,
      "y": -266,
      "width": 497.99999999999994,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 754865110,
      "version": 220,
      "versionNonce": 200332298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440399225,
      "link": null,
      "locked": false
    },
    {
      "id": "0mUHWX1b99zZRFwOBij8D",
      "type": "text",
      "x": 1442,
      "y": -294,
      "width": 193.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840725334,
      "version": 82,
      "versionNonce": 1085223114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440401080,
      "link": null,
      "locked": false,
      "text": "structure_formulas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "structure_formulas",
      "lineHeight": 1.25
    },
    {
      "id": "EKmubU3n8DAF8lWZzB0-p",
      "type": "text",
      "x": 1337,
      "y": -238,
      "width": 410.5833435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84402710,
      "version": 79,
      "versionNonce": 1937392458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440394296,
      "link": null,
      "locked": false,
      "text": "id\nstructure_id\ntype (production, cost, duration, storage)\nformula",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id\nstructure_id\ntype (production, cost, duration, storage)\nformula",
      "lineHeight": 1.25
    },
    {
      "id": "ZRWteU048n8jDE2WI6RMd",
      "type": "arrow",
      "x": 1478,
      "y": -199,
      "width": 410,
      "height": 236.34489564199578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 286461462,
      "version": 380,
      "versionNonce": 1956176778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440648335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          -70
        ],
        [
          -27,
          -236.34489564199578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xzQBJ7Cbm2rBOv4Z9QIJO",
        "gap": 1,
        "focus": -0.5604484752672961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PUUyBPnPfd43gkdEUm_8t",
      "type": "rectangle",
      "x": 1443,
      "y": -743,
      "width": 357,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327178954,
      "version": 120,
      "versionNonce": 232157590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440428022,
      "link": null,
      "locked": false
    },
    {
      "id": "BvKkY9XW9vJvB6k-lBUwb",
      "type": "text",
      "x": 1569,
      "y": -771,
      "width": 120.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527958026,
      "version": 52,
      "versionNonce": 1420370838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440431076,
      "link": null,
      "locked": false,
      "text": "requirements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "requirements",
      "lineHeight": 1.25
    },
    {
      "id": "clOM49xY8Lb3dYoETVB2I",
      "type": "text",
      "x": 1485,
      "y": -722,
      "width": 220.28334045410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715555670,
      "version": 73,
      "versionNonce": 951835338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2G2Fn0OqdbIpJ8D3Qz7o",
          "type": "arrow"
        },
        {
          "id": "NSfZdCn8snUfabbex2S8C",
          "type": "arrow"
        }
      ],
      "updated": 1701440470959,
      "link": null,
      "locked": false,
      "text": "id\nstructure_id\nrequired_structure_id\nrequired_level",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id\nstructure_id\nrequired_structure_id\nrequired_level",
      "lineHeight": 1.25
    },
    {
      "id": "q2G2Fn0OqdbIpJ8D3Qz7o",
      "type": "arrow",
      "x": 1475,
      "y": -684,
      "width": 184,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186466570,
      "version": 462,
      "versionNonce": 864543306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440648335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          86
        ],
        [
          -180.39647677108564,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clOM49xY8Lb3dYoETVB2I",
        "focus": 0.6715970601842505,
        "gap": 10
      },
      "endBinding": {
        "elementId": "xzQBJ7Cbm2rBOv4Z9QIJO",
        "gap": 1,
        "focus": -0.7423339813130997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NSfZdCn8snUfabbex2S8C",
      "type": "arrow",
      "x": 1716,
      "y": -662,
      "width": 309,
      "height": 221.87331032537963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596769366,
      "version": 410,
      "versionNonce": 564726026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440648335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          169
        ],
        [
          -262,
          221.87331032537963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clOM49xY8Lb3dYoETVB2I",
        "focus": -0.9518752473257249,
        "gap": 10.716659545898438
      },
      "endBinding": {
        "elementId": "xzQBJ7Cbm2rBOv4Z9QIJO",
        "focus": -0.1987634609505045,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wuUBt1-SLxpSd5GOwD7Em",
      "type": "rectangle",
      "x": 504,
      "y": -517,
      "width": 259,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040949206,
      "version": 27,
      "versionNonce": 495157334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440535765,
      "link": null,
      "locked": false
    },
    {
      "id": "CdT0jVoJks9VcC7e7LXEJ",
      "type": "text",
      "x": 535,
      "y": -546,
      "width": 215.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775493846,
      "version": 74,
      "versionNonce": 1324111818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440546127,
      "link": null,
      "locked": false,
      "text": "idle_game_resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idle_game_resources",
      "lineHeight": 1.25
    },
    {
      "id": "tgF90TetqEKvgTd40287T",
      "type": "rectangle",
      "x": 913,
      "y": -520,
      "width": 193.00000000000006,
      "height": 156.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214016842,
      "version": 180,
      "versionNonce": 1830321686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440615137,
      "link": null,
      "locked": false
    },
    {
      "id": "JgMDbtXMcTZK_edHK35fM",
      "type": "text",
      "x": 898,
      "y": -550,
      "width": 227.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460733450,
      "version": 30,
      "versionNonce": 1374956618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440616345,
      "link": null,
      "locked": false,
      "text": "idle_game_structures",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idle_game_structures",
      "lineHeight": 1.25
    },
    {
      "id": "sR-_25mhXPK6yDNUlbS_X",
      "type": "text",
      "x": 546,
      "y": -489,
      "width": 138.14999389648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815230154,
      "version": 59,
      "versionNonce": 582900746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SUbiRuvBJgJpdnoMpKghm",
          "type": "arrow"
        },
        {
          "id": "XthJrM-7ptmypZWU-wx6V",
          "type": "arrow"
        }
      ],
      "updated": 1701440593612,
      "link": null,
      "locked": false,
      "text": "id\nidle_game_id\nresources_id\nquantity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id\nidle_game_id\nresources_id\nquantity",
      "lineHeight": 1.25
    },
    {
      "id": "SUbiRuvBJgJpdnoMpKghm",
      "type": "arrow",
      "x": 534,
      "y": -452,
      "width": 192,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1465818390,
      "version": 235,
      "versionNonce": 1603634198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440589198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -140
        ],
        [
          112,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sR-_25mhXPK6yDNUlbS_X",
        "focus": -0.754215273398152,
        "gap": 12
      },
      "endBinding": {
        "elementId": "0KRhuHtdzI_GLi85hobtL",
        "focus": 0.34407389506471187,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XthJrM-7ptmypZWU-wx6V",
      "type": "arrow",
      "x": 532,
      "y": -423,
      "width": 128,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236832598,
      "version": 63,
      "versionNonce": 1608966486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440593614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sR-_25mhXPK6yDNUlbS_X",
        "focus": -0.4702055409654832,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aYiudMvDTnOmo83KAf6yn",
        "focus": -0.0865191146881288,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yeOzMI2IknqkhP5gsRZUx",
      "type": "text",
      "x": 937,
      "y": -489,
      "width": 149.51666259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563282902,
      "version": 47,
      "versionNonce": 1595906262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Il_j_NaWiGbb7snPIRJoO",
          "type": "arrow"
        }
      ],
      "updated": 1701440631587,
      "link": null,
      "locked": false,
      "text": "id\nstructure_id\nidle_playuer_id\nlevel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id\nstructure_id\nidle_playuer_id\nlevel",
      "lineHeight": 1.25
    },
    {
      "id": "Yq0Z5_RtAd_0SsCrE3trz",
      "type": "arrow",
      "x": 1080,
      "y": -455,
      "width": 181,
      "height": 31.455002469967837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1507402186,
      "version": 130,
      "versionNonce": 1719097290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440648335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          31.455002469967837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xzQBJ7Cbm2rBOv4Z9QIJO",
        "focus": 0.0024041861122896346,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Il_j_NaWiGbb7snPIRJoO",
      "type": "arrow",
      "x": 924,
      "y": -422,
      "width": 111,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51704330,
      "version": 196,
      "versionNonce": 596933578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701440631588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          -51
        ],
        [
          -110,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yeOzMI2IknqkhP5gsRZUx",
        "focus": -0.6795787493161054,
        "gap": 13
      },
      "endBinding": {
        "elementId": "kVL5MZ8rAxm2hqRXH5LBU",
        "focus": -0.5262922353994182,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
